{
  "compilerOptions": {
    "alwaysStrict": true,
    "allowJs": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "isolatedModules": true,
    "moduleResolution": "bundler",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "noEmit": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2020",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".reserve/apages/savings.tsx", ".reserve/apages/swap.tsx", ".reserve/apages/tg.tsx", ".reserve/apages/notofocations.tsx", ".reserve/apages/history.tsx", ".reserve/apages/gifts.tsx", ".reserve/apages/bank-accounts.tsx", ".reserve/apages/apps.tsx",],
  "exclude": ["node_modules", ".trash", ".next"]
}
