{
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ],
      "crypto": [
        "node_modules/crypto-js"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "features/bankAccount/api.bank.ts"
  ],
  "extends": "expo/tsconfig.base"
}
